<!DOCTYPE html>
<html>
<head>
<title>Dacoid Assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href= 
"https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" 
          rel="stylesheet"> 

<style>
    input[type=text], input[type=email], input[type=password]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #F1F1F1;
}

input[type=submit] {
  width: 100%;
  background : linear-gradient(270deg, #7B91FF 0%, #95BEFF 100%);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 25px;
  cursor: pointer;
}

.logo{
    border-radius:2px;
    border-color: black;
}
input[type=checkbox]{
  padding: 12px 20px;
  height: 30px;
  width: 30px;
  
}
</style>
</head>
<body>
    
    <div class="container mx-auto">
    <div class="container ">
        <h2 class="text-2xl"><b>Create an account</b></h2>
        
    </div>
    <div class="container ">
       
            <form action="login.html">
             
              <input type="text" id="fname" name="firstname" placeholder="First Name">
          
             
              <input type="text" id="lname" name="lastname" placeholder="Last Name">

              <input type="email" id="email" name="email" placeholder="Email">

              <input type="password" id="password" name="password" placeholder="Password">  
              <label class="flex items-top">
                <span class="inline-block">
                  <input type="checkbox" id="terms" name="terms">
                </span>
               <span style="margin-left:5px;" class="inline-block">
               By proceeding, I agree to all <a href="#">T&C</a> and  <a href="#">Privacy Policy</a>
              </span>
            </label>
            
              <input type="submit" value="Create an Account" style="margin-top:50px;">
            </form>

            <div class="relative flex py-5 items-center">
                <div class="flex-grow border-t border-gray-400"></div>
                <span class="flex-shrink mx-4 text-gray-400">Or</span>
                <div class="flex-grow border-t border-gray-400"></div>
            </div>

            <div class="container text-center">
                <span class="inline-grid grid-cols-2 gap-10">
                    <span class="border-2 rounded-lg border-grey p-1"><img title="google-logo"  src= "images/google.png"></span>
                    <span class="border-2 rounded-lg border-grey p-1 "><img title="facebook-logo"  src= "images/facebook.png"  style="margin:auto"></span> 
                  </span>
               
            </div>
            <div class="container text-center mt-3">
                Already have an account? <a href="login.html" style="color:rgb(60, 60, 194);">Login</a>
            </div>
          
    </div>
  </div>
    
    

</body>
</html>